###> qlico configuration ###

# Projectname, this is used for Xdebug to connect back.
PROJECT_NAME=symfony-unit-test-workshop

# Xdebug
XDEBUG_MODE=develop,debug

# macOS/Windows users
XDEBUG_CLIENT_HOST=host.docker.internal

# For Linux users
# Use the IP address you'll get by the running this command in a Terminal
# (it will give you the IP address of the docker bridge network).
# ip addr show docker0 | grep "inet\b" | awk '{print $2}' | cut -d/ -f1
# XDEBUG_CLIENT_HOST=172.17.0.1

# Blackfire:
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

###< qlico configuration ###
